# .env used for config which is in .gitignore
# WHATAPP CHATBOT Notification Server
PORT=3334

# WhatsApp Business Detail for PL HDFC Instance
WA_HOST=10.0.20.99
WA_PORT=11002
WA_USER=admin
WA_PASSWORD=Welcome!1

# Dialogflow ACCESS TOEKN  
APIAI_CLIENT_ACCESS_TOKEN=7112d644ff7c42f6bde91c8955507bce