# .env used for config which is in .gitignore
# WHATAPP CHATBOT Notification Server
PORT=3334

# WhatsApp Business Detail for PL HDFC Instance
WA_HOST=10.0.20.99
WA_PORT=11002
WA_USER=admin
WA_PASSWORD=Welcome!1

# Dialogflow ACCESS TOEKN  
APIAI_CLIENT_ACCESS_TOKEN=7112d644ff7c42f6bde91c8955507bce

# Open Weather Maps API
WEATHER_MAP_API=http://api.openweathermap.org/data/2.5/weather
WEATHER_MAP_APP_ID=2afc00df2566d02b79c94e7c66b48640