# .env used for config which is in .gitignore
# WHATAPP CHATBOT Notification Server
PORT=3334

# WhatsApp Business Detail
WA_VERSION=2.21.4
WA_HOST=120.0.0.1
WA_PORT=8080
WA_USERNAME=xxxxxx
WA_PASSWORD=xxxxxxx
# WhatsApp Highly Structured Message
WA_HSM_NAMESPACE=whatsapp:hsm:xxxxx:xxxxx
WA_HSM_ELEMENT_NAME=hsm_template

# Dialogflow ACCESS TOEKN
APIAI_CLIENT_ACCESS_TOKEN=xxxxxxxxxxxxx

# Open Weather Maps API
WEATHER_MAP_API=http://api.openweathermap.org/data/2.5/weather
WEATHER_MAP_APP_ID=xxxxxxxxxxxx